# Shopdaily

./: ShopAppAPI_Specification_V1.xlsx  build.gradle  local.properties  my file.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/res/drawable/: black_trans_circle_bg.xml  button_normal.xml  button_selected.xml  green_circle_bg.xml  my_button_bg.xml  my_button_bg_2.xml  rec_discount.xml  rec_text_edit.xml  rec_text_left.xml  rec_text_left_pressed.xml  rec_text_right_pressed.xml  selected.xml  squ_text_edit.xml  squ_text_edit_red.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  ad_hoc.xml  advertisement_monthly.xml  category_grid_single.xml  change_password.xml  checkbox.xml  contact.xml  custom_gallery.xml  custom_gallery_item.xml  date.xml  feed_comment_list.xml  feed_product_photo_entry.xml  feed_product_photo_entry_02.xml  filter_item_list.xml  forgot_password.xml  fragment_category_2b.xml  fragment_category_front.xml  fragment_category_front_i.xml  fragment_category_panel.xml  fragment_default.xml  fragment_f.xml  fragment_favourite.xml  fragment_favourite_feed.xml  fragment_favourite_feed_list.xml  fragment_favourite_shop.xml  fragment_favourite_shop_list.xml  fragment_feed.xml  fragment_feed_entry.xml  fragment_feed_filter_single.xml  fragment_feed_shop_details.xml  fragment_gender.xml  fragment_location.xml  fragment_profile.xml  fragment_profile_gv.xml  fragment_profile_lv.xml  fragment_profile_lv_entry.xml  fragment_profile_shop.xml  (+26 more)
(+110 files in other folders)
