

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativelayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >

<ImageView
    android:id="@+id/grid_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/category_01" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/grid_image"
        android:background="#4D000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:layout_gravity="center"
                android:src="@drawable/icon_like_2"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="135"
                android:id="@+id/textView63"
                android:layout_gravity="center"
                android:textSize="7dp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView15"
                android:layout_gravity="center"
                android:src="@drawable/icon_comment_2"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="12"
                android:id="@+id/textView64"
                android:layout_gravity="center"
                android:textSize="7dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>