<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_fshop">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/feed"
            android:textSize="15dp"
            android:gravity="center"

            android:id="@+id/btn_feed"
            android:background="@drawable/rec_text_left"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/shop"
            android:textSize="15dp"
            android:gravity="center"

            android:id="@+id/btn_shop"
            android:background="@drawable/rec_text_right_pressed"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout android:name="fragments.YourInitialFragment"
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>